spring.profiles.active = h2
server.port=8585
server.servlet.context-path=/spring-start-app
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE



