server.port=8585

server.servlet.context-path=/spring-start-app
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:startdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=springstart
spring.datasource.initialization-mode=never

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update



